<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="@+id/numerosText"
        app:layout_constraintStart_toStartOf="@+id/numerosText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numerosText"
        android:layout_width="361dp"
        android:layout_height="252dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:inputType="textLongMessage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="@+id/numerosText"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="145dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:text="Incluir Historia"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="@+id/numerosText"
        app:layout_constraintStart_toStartOf="@+id/numerosText"
        app:layout_constraintTop_toBottomOf="@+id/numerosText" />

</android.support.constraint.ConstraintLayout>